<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <!-- 갤러리 탭-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- 고흐 -->
        <LinearLayout
            android:id="@+id/gallery01"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:background="@drawable/shape_list"
            android:layout_marginRight="5dp"
            android:clickable="true"
            android:onClick="ShowGallery"
            android:tag="01">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="200dp"
                android:maxHeight="200dp"
                android:adjustViewBounds="true"
                android:src="@drawable/starry_night"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/gtitle01"
                android:textStyle="bold"
                android:background="@drawable/shape_title"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/gauthor01"
                android:gravity="center"/>
        </LinearLayout>


        <!-- 폴 세찬 -->
        <LinearLayout
        android:id="@+id/gallery02"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:background="@drawable/shape_list"
        android:layout_marginRight="5dp"
        android:clickable="true"
        android:onClick="ShowGallery"
        android:tag="02">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="200dp"
            android:maxHeight="200dp"
            android:adjustViewBounds="true"
            android:src="@drawable/still_life_with_kettle"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/gtitle02"
            android:textStyle="bold"
            android:background="@drawable/shape_title"
            android:gravity="center"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/gauthor02"
            android:gravity="center"/>
    </LinearLayout>





    </LinearLayout>


</LinearLayout>